server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/files.tzeribi.fr/html;
	index index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate /etc/nginx/ssl/live/tzeribi.fr/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/tzeribi.fr/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	error_log /var/www/files.tzeribi.fr/logs/error.log;
	access_log /var/www/files.tzeribi.fr/logs/access.log;

	server_name files.tzeribi.fr;

	location /Perso {
		auth_basic "Restricted";
		auth_basic_user_file /var/www/files.tzeribi.fr/html/Perso/.htpasswd;
		deny 49.12.189.99;
		deny 198.235.24.186;
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
		try_files $uri $uri/ =404;
		types {
			text/plain c;
			text/plain sh;
		}
	}

	location /Aldostra {
		auth_basic "Restricted";
		auth_basic_user_file /var/www/files.tzeribi.fr/html/Aldostra/.htpasswd;
		deny 49.12.189.99;
		deny 198.235.24.186;
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
		try_files $uri $uri/ =404;
		types {
			text/plain c;
			text/plain sh;
		}
	}

	location / {
		deny 49.12.189.99;
		deny 198.235.24.186;
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
		try_files $uri $uri/ =404;
		types {
			text/plain c;
			text/plain sh;
		}
	}


	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}